---
package_set: "Desktop/GUI Applications"
pacman_packages:
  - firefox
  - meld # https://meldmerge.org/
  - steam
  - alacritty
  - kitty
  - signal-desktop
  - mediaelch
aur_packages:
# Might change this later
  - visual-studio-code-bin
  - icaclient # https://wiki.archlinux.org/index.php/citrix
  # - teams
  # - zoom
snap_packages:
  - bitwarden
  - spotify
  - teams
  - zoom-client
  - discord

