---
package_set: "Desktop/GUI Applications"
pacman_packages:
  - firefox
  - meld # https://meldmerge.org/
  - steam
  - alacritty
  - kitty
  - signal-desktop
  - mediaelch
  - yubioath-desktop
  - ccid
  - retroarch
  - retroarch-assets-ozone
  - libretro-core-info
  - libretro-parallel-n64
  - libretro-snes9x
aur_packages:
# Might change this later
  - visual-studio-code-bin
  - icaclient # https://wiki.archlinux.org/index.php/citrix
  - dolphin-emu-git
  # - teams
  # - zoom
snap_packages:
  - bitwarden
  - spotify
  - teams
  - zoom-client
  - discord

