# - name: Core System Setup
#   hosts: all
#   become: true
#   vars_files:
#     - vars/core-system-tools.yml
#   roles:
#     # # This role should be up in bootstrap, however it requires yay
#     # - role: virtualbox-guest
#     #   when: ansible_virtualization_type == "virtualbox"
#     #     and ansible_virtualization_role == "guest"
#     # These others belong here
#     - install-applications
  
- name: GNOME environment Setup
  hosts: gnome_desktop
  become: true
  roles:
    - gnome-desktop-environment
